main
	__CC2DW
	PWM1_Init
	PWM2_Init
	PWM3_Init
	PWM4_Init
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Set_Duty
		Mul_16X16_U
	PWM3_Set_Duty
		Mul_16X16_U
	PWM4_Set_Duty
		Mul_16X16_U
	PWM1_Start
	PWM2_Start
	PWM3_Start
	PWM4_Start
	LIBRE
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
		PWM3_Set_Duty
			Mul_16X16_U
		PWM4_Set_Duty
			Mul_16X16_U
	SELEC
		REC
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		HARD
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		GIRO180
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
			HARD
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
		GIRO360
			IZQ
				Start
					PWM1_Start
					PWM2_Start
					PWM3_Start
					PWM4_Start
					PWM5_Start
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
			HARD
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
		DER
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		LIBRE
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		IZQ
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		HIT
			REC
				Start
					PWM1_Start
					PWM2_Start
					PWM3_Start
					PWM4_Start
					PWM5_Start
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
			PUSH
				Start
					PWM1_Start
					PWM2_Start
					PWM3_Start
					PWM4_Start
					PWM5_Start
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
INTERRUPT
