main
	__CC2DW
	PWM1_Init
	PWM2_Init
	PWM3_Init
	PWM4_Init
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Set_Duty
		Mul_16X16_U
	PWM3_Set_Duty
		Mul_16X16_U
	PWM4_Set_Duty
		Mul_16X16_U
	PWM1_Start
	PWM2_Start
	PWM3_Start
	PWM4_Start
	BRAKE
		Stop
			PWM1_Stop
			PWM2_Stop
			PWM3_Stop
			PWM4_Stop
			PWM5_Stop
	IZQ
		Start
			PWM1_Start
			PWM2_Start
			PWM3_Start
			PWM4_Start
			PWM5_Start
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
		PWM3_Set_Duty
			Mul_16X16_U
		PWM4_Set_Duty
			Mul_16X16_U
	DER
		Start
			PWM1_Start
			PWM2_Start
			PWM3_Start
			PWM4_Start
			PWM5_Start
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
		PWM3_Set_Duty
			Mul_16X16_U
		PWM4_Set_Duty
			Mul_16X16_U
	REC
		Start
			PWM1_Start
			PWM2_Start
			PWM3_Start
			PWM4_Start
			PWM5_Start
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
		PWM3_Set_Duty
			Mul_16X16_U
		PWM4_Set_Duty
			Mul_16X16_U
INTERRUPT
