main
	millis_init
	PWM1_Init
	PWM2_Init
	PWM3_Init
	PWM4_Init
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Set_Duty
		Mul_16X16_U
	PWM3_Set_Duty
		Mul_16X16_U
	PWM4_Set_Duty
		Mul_16X16_U
	PWM1_Start
	PWM2_Start
	PWM3_Start
	PWM4_Start
	LIBRE
		PWM1_Set_Duty
			Mul_16X16_U
		PWM2_Set_Duty
			Mul_16X16_U
		PWM3_Set_Duty
			Mul_16X16_U
		PWM4_Set_Duty
			Mul_16X16_U
	SELEC
		REC
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		HARD
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		GIRO180
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		IZQ_L
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		DER_L
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
		combate_estado
			HARD
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
			RUT_LINEA
				HARD
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				millis
			millis
			LIBRE
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				PWM3_Set_Duty
					Mul_16X16_U
				PWM4_Set_Duty
					Mul_16X16_U
			REC_M
				millis
				REC
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				LIBRE
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
			IZQ_M
				millis
				IZQ
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				HARD
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
			HIT_NO_BLOQUEANTE
				millis
				PUSH
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				HARD
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
			IZQ_GIRO
				millis
				IZQ
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				HIT_NO_BLOQUEANTE
					millis
					PUSH
						Start
							PWM1_Start
							PWM2_Start
							PWM3_Start
							PWM4_Start
							PWM5_Start
						PWM1_Set_Duty
							Mul_16X16_U
						PWM2_Set_Duty
							Mul_16X16_U
						PWM3_Set_Duty
							Mul_16X16_U
						PWM4_Set_Duty
							Mul_16X16_U
					HARD
						PWM1_Set_Duty
							Mul_16X16_U
						PWM2_Set_Duty
							Mul_16X16_U
						PWM3_Set_Duty
							Mul_16X16_U
						PWM4_Set_Duty
							Mul_16X16_U
			DER_M
				millis
				DER_Z
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				HARD
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
			BUSCAR
				IZQ
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				millis
				DER
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
			DER_GIRO
				millis
				DER
					Start
						PWM1_Start
						PWM2_Start
						PWM3_Start
						PWM4_Start
						PWM5_Start
					PWM1_Set_Duty
						Mul_16X16_U
					PWM2_Set_Duty
						Mul_16X16_U
					PWM3_Set_Duty
						Mul_16X16_U
					PWM4_Set_Duty
						Mul_16X16_U
				HIT_NO_BLOQUEANTE
					millis
					PUSH
						Start
							PWM1_Start
							PWM2_Start
							PWM3_Start
							PWM4_Start
							PWM5_Start
						PWM1_Set_Duty
							Mul_16X16_U
						PWM2_Set_Duty
							Mul_16X16_U
						PWM3_Set_Duty
							Mul_16X16_U
						PWM4_Set_Duty
							Mul_16X16_U
					HARD
						PWM1_Set_Duty
							Mul_16X16_U
						PWM2_Set_Duty
							Mul_16X16_U
						PWM3_Set_Duty
							Mul_16X16_U
						PWM4_Set_Duty
							Mul_16X16_U
		DER
			Start
				PWM1_Start
				PWM2_Start
				PWM3_Start
				PWM4_Start
				PWM5_Start
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			PWM3_Set_Duty
				Mul_16X16_U
			PWM4_Set_Duty
				Mul_16X16_U
INTERRUPT
